<html>
    <head>
        <title>profile</title>
        <style>

        #div{
          border:solid 1px;
          background-image:url("https://avatars2.githubusercontent.com/u/24933675?v=3&s=460");
          width:300px;
          height: 300px;
          float:left;
          margin:30px;
          margin-top:165px;
         background-size: 300px 340px;
         border-radius:5em;
        }
    
#icons{
  float:left;
  margin-top:-100px;
  margin-left: -300px;
  cursor:pointer;
}
#div1{
    text-align:center;
    color:grey;
    margin:center;
}
#div3{
    text-align:right;
    margin-right:50px;
    line-height:6px;
  //  float:right
}
#div2{
  font-size:50px;
  color:skyblue;
font-family: 'Open Sans', sans-serif;
 }
#h4{
    margin-right:0px;
    font-size:20px;
    color:#a9a9a9;
    line-height:20px;
}
#table td,th{
    border:1px solid grey;
    width:400px;
    height:50px;
    margin-top:40px;
    padding-left:70px;
    font-size:30px;
    font-family: 'Open Sans', sans-serif;
}
#p{
    font-size:20px;
  font-family: 'Open Sans', sans-serif;
}
#li{
    font-size:20px;
}
#h3{
font-family: 'Open Sans', sans-serif;
}
#h{
   font-family: 'Open Sans', sans-serif;
}
        </style>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <h1 id=div1>
           MY PROFILE
        </h1><hr>
        <div id=div></div>
        <div id=div3>
        <h3 id=div2>Salil Gulati </h3> <div id="icons"><i class="fa fa-thumbs-o-up" Style="font-size:30px"></i>
        <i class="fa fa-facebook-official" Style="font-size:30px"></i></div>
        <h4 id=h4>Phone No. 99146-33885<br>#3479/27,Bahadar nagar,SW road</h4>
      </div>
      <table id=table padding=20px;>
          <tr>
              <th colspan="2"><u>Personal Particular</u></th>
                 </tr>
            <tr>
              <td>Age</td>
              <td>21</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Indian</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>27-dec-1995</td>
            </tr>
           
            <tr>
                <td>Working</td>
                <td>At OXO Solutions</td>
            </tr>
      </table>
<p id=p>I am doing trannie at OXO Solution. I share my experience and education in OXO Solution. It is a best part of my life working on live projects. I appericiate to OXO Solution Because i learn better language. My whole experiance is based on OXO solution. </p>
     <ul id=li>
         <li>Handling number of projects.</li>
         <li>A self-motivated and oraganized our professional.</li>
         <li>Highly organized Jagriti Organization</li>       
     </ul> 
     <h1>Educationl Background</h1>
     <h3 id=h3>College:Amritsar College of Engineering & Technology</h3>
      <h3 id=h3>Secondary:D.A.V Sen. Sec. School</h3>
      <h3 id=h3>Primary:Anupam Montessorie School</h3>
    <div id=h> <h1>Carrer Objectives</h1>
     <h4>C++, Java, Html5, Css, DBMS, Microsoft Office, Linux Operating System</h4></div>
      </body>
</html>
